server.port=6066
spring.application.name=api-server

#mybatis
mybatis.type-aliases-package=com.lhg.apiserver.api.demo.api.**.vo
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# DataSource
# portfolio db
spring.portfolio.datasource.jdbc-url=jdbc:log4jdbc:mysql://3.34.178.88:13306/TAP?serverTimezone=UTC&characterEncoding=UTF-8
spring.portfolio.datasource.username=root
spring.portfolio.datasource.password=lhg-my-pwddd
spring.portfolio.datasource.connection-test-query=SELECT 1
spring.portfolio.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
