server.port=6066
spring.application.name=api-server

#mybatis
mybatis.type-aliases-package=com.lhg.apiserver.api.demo.api.**.vo
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# DataSource
# portfolio db
spring.portfolio.datasource.jdbc-url=
spring.portfolio.datasource.username=
spring.portfolio.datasource.password=
spring.portfolio.datasource.connection-test-query=
spring.portfolio.datasource.driver-class-name=
